{t:Deck The Halls}
{key:C}

[C]Deck the halls with [Am]boughs of [C]holly,
[G7]Fa la la [C]la la, [C]la [G]la [C]la
[C]Tis the season [Am]to be [C]jolly,
[G7]Fa la la [C]la la, [C]la [G]la [C]la
[G7]Don we now our [C]gay apparel,
[C]Fa la la [Am]la la la, [D7]la [D]la [G]la
[C]Troll the ancient [Am]Yuletide [C]carol,
[F]Fa la la [C]la la, [C]la [G]la [C]la

[C]See the blazing [Am]Yule before [C]us
[G7]Fa la la [C]la la, [C]la [G]la [C]la
[C]Strike the harp and [Am]join the [C]chorus
[G7]Fa la la [C]la la, [C]la [G]la [C]la
[G7]Follow me in [C]merry measure
[C]Fa la la [Am]la la la, [D7]la [D]la [G]la
[C]While I tell the Y[Am]uletide t[C]reasure
[F]Fa la la [C]la la, [C]la [G]la [C]la

[C]Fast away the [Am]old year [C]passes
[G7]Fa la la [C]la la, [C]la [G]la [C]la
[C]Hail the new, ye [Am]lads and [C]lasses
[G7]Fa la la [C]la la, [C]la [G]la [C]la
[G7]Sing we joyous [C]all together
[C]Fa la la [Am]la la la, [D7]la [D]la [G]la
[C]Heedless of the [Am]wind and [C]weather
[F]Fa la la [C]la la, [C]la [G]la [C]la